{
  "name": "react-redux-firebase-auth",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "4.5.1",
    "@mui/material": "^5.10.11",
    "@mui/x-data-grid": "^5.17.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.2",
    "firebase": "^9.13.0",
    "material-table": "^2.0.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-redux-firebase": "^3.11.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2",
    "redux-firestore": "^1.0.0",
    "redux-persist": "^6.0.0",
    "use-immer": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
